%YAML 1.1
---
tiles:
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,0,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 3,-1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -22,-1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-8,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-7,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 4,-1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-7,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-8,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-7,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-6,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-5,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-4,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 5,-1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-2,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-1,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -2,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -21,-1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -1,-3,iso_S_90_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 6,-1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-16,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-15,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-14,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-13,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 7,-1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-12,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-11,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-10,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-9,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 8,-1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-8,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-3,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-7,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-6,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 9,-1,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-5,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 0,-2,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-4,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-10,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-3,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-9,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-2,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-8,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -20,-1,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-7,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,-20,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-6,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,-19,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-5,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,-18,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-4,iso_SE_60_lowres,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: -19,-17,iso_SE_30_hires,0,0
-   class: org.dynmap.hdmap.HDMapTile
    data: 1,-3,iso_SE_60_lowres,0,0
invalid:
    ct:
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/4:0/2:0/8
    - 0/0:0/3fa:0/3f0:0/3e0:0/3c0:0/380:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:20000000/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    t:
    - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:f0000000/0:f8000000/0:ff000000/0:ff800000/0:ffe00000/0:fff80000/0:fffe0000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffc000/0:ffffe000/0:7fffe000/0:7fffe000/0:7fffe000/0:7fffe000/0:7fffe000/0:7fffe000/0:7fffe000/0:7fffe000/0:7fffe000/0:7fffe000/0:7fffe000/0:7fffe000/0:7fffe000/0:3fffe000/0:3fffe000/0
    - ffffffff/0:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:ffffffff/f8000000:3fffffff/f8000000:fffffff/f8000000:3ffffff/f8000000:ffffff/f8000000:7fffff/f8000000:fffff/f8000000:3ffff/f8000000:ffff/f8000000:3fff/f8000000:1fff/f8000000:3ff/f8000000:1ff/f8000000:3f/f8000000:f/f8000000:7/f8000000:0/f8000000:0/78000000:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/7:0/1f:0/ff:0/1ff:0/3ff:0/1fff:0/7fff:0/3ffff:0/7ffff:0/fffff:0/7fffff:0/1ffffff:0/7ffffff:0/1fffffff:0/ffffffff:1/ffffffff:7/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff
    - 0/0:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/ffffffff:1f/fffffffc:1f/fffffff0:1f/ffffffc0:1f/ffffff00:1f/fffffe00:1f/fffff000:1f/ffffe000:1f/ffff0000:1f/fffc0000:1f/fff80000:1f/ffc00000:1f/ff800000:1f/fc000000:1f/f0000000:1f/e0000000:1f/0:1e/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - 0/0:0/0:0/9:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    - ffffffff/0:0/0:20000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
invZoomOut:
    ct:
    - [
        ]
    - [
        ]
    - &id001 [
        ]
    - *id001
    - [
        ]
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/8:0/8:0/8:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0:c0000000/0:c0000000/0:80000000/0
        - ffffffff/0:78000000/0:38000000/0:18000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/1:0/1:0/1:0/2
    -   - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/0:e0000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:c0000000/0
    - *id001
    - *id001
    t:
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    - [
        ]
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:600/0:380/0:570/0:38/0:550/0:0/0:550/0:0/0:550/0:0/0:550/0:0/0:150/0:0/0:154/0:0/0:154/0:0/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:30000/0:3c000/0:38000/0:3c000/0:3c000/0:1c000/0:1c000/0
    -   - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:80000000/0:0/0:0/0:0/0:0/0:c00000/0:0/0
        - ffffffff/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/0:0/0:0/1:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - 0/0:0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - ffffffff/0:0/0:80000000/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    flat:
    - [
        ]
    - [
        ]
    - *id001
    - *id001
    - [
        ]
    -   - 0/0:0/40:0/40:0/40:0/40:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/1:0/0:0/0
        - 0/0:0/2:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
    -   - 0/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/3:0/3
        - 0/0:0/1:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0
        - ffffffff/ffffffff:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:0/0:c0000000/0:c0000000/0
    - *id001
    - *id001
